<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>First bootstrap ex</title>
    <style>
        body {
            margin:5px;
        }

        .my-container {
            border-radius: 4px; 
        }


        .my-container-3 *{
            margin:2px;
        }
        .my-row {
            
            
            /*border: 1px solid red;*/
        }
        
        .my-col {
            
            background-color:#CDA5F3;
            border-radius: 4px;
            border: 2px solid rgb(0, 0, 0);
            text-align:center
        }
        /* EX 5 
        
        .my-container-2 {
            text-align:center;
            
            background-color: #CDA5F3;
            border:2px solid rgb(0, 0, 0);
        }

        .my-col-2 {
            
            padding:0px;
            background-color: #D8D8D8;
            border:1px black solid;
            text-align: center;
            padding:12px;
        }
        */
        
    </style>
</head>
<body>
    Exercice 2
    <section class="container my-container">
        <div class="row justify-content-start my-row">
            <div class="col-3 align-self-start my-col">
                Nouvel
            </div>

           <div class="col-9 exo my-col">
                <strong>Exercice</strong>
                <!--Nested Element-->
                <div class="row my-row">
                    <div class="col-4 my-col">
                        ces
                    </div>
                    <div class="col-4  my-col">
                        blocs sont tous
                    </div>
                    <div class="col-4 my-col">
                        dans
                    </div>
                </div>

                <div class="row my-row">
                        <div class="col my-col">
                            la même
                        </div>
                        <div class="col  my-col">
                            div où est
                        </div>
                        <div class="col my-col">
                            inscrit <strong>"Exercice"</strong>
                        </div>
                </div>
                <div class="row justify-content-end my-row">
                    <div class="col  my-col">
                        Comment
                    </div>
                    <div class="col-md-1  my-col">
                        est
                    </div>
                    <div class="col my-col">
                        ce possible ?
                    </div>
                </div>
           </div> 

        
    </section>
Exercice 3

    <section class="my-container-2 container">
        12 colonnes
        <div class="row justify-content-around">
            <div class="col-2 my-col">Bloc 1 de 2</div>
            <div class="col-2 my-col order-1">Bloc 2 de 2</div>
            <div class="col-2 my-col ">Bloc 3 de 2</div>
        </div>
    </section>

Exercice 5

    <section class="container my-container-3">
        <div class="row">
            <div class="col-4 col-md-3 my-col-2">Logo</div>
            <div class="col col-md my-col-2">Titre</div>
        </div>
        <div class="row">
            <div class="col col-md my-col-2">Hero</div>
        </div>
        <div class="row">
            <div class="col-auto col-md-4 my-col-2">Zone 1</div>
            <div class="col-auto col-md-4 my-col-2">Zone 2</div>
                <div class="col-auto col-md-4 my-col-2 ">Zone 3</div>

        </div>
        <div class="row">
            <div class="col-8 col-md-6 my-col-2">Zone 4</div>
            <div class="col col-md my-col-2">Zone 5</div>
        </div>
        <div class="row">
            <div class="col col-md my-col-2">Footer</div>
        </div>

    </section>
</body>
</html>